<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Finder</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/b384d89091.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="container">
      <h1>Github Finder</h1>
      <form class="search_form">
        <input type="text" class="search_input" />
        <button class="search_button">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </form>
      <div class="user_area"></div>
      <div class="user_repos"></div>
    </section>
  </body>
  <script src="./script.js"></script>
</html>
